# robot-guest

./: .gitignore  build.gradle  proguard-rules.pro
.svn/: wc.db
src/main/: AndroidManifest.xml
src/main/assets/action/: action_102  action_104  action_105  action_109  action_11  action_112  action_113  action_114  action_115  action_117  action_12  action_120  action_123  action_125  action_126  action_127  action_128  action_129  action_13  action_130  action_131  action_134  action_135  action_136  action_137  action_14  action_21  action_22  action_23  action_24  action_25  action_27  action_30  action_31  action_32  action_33  action_34  action_36  action_37  action_38  (+4 more)
src/main/res/color/: hint_textcoklor.xml
src/main/res/drawable/: add_corners_bg.xml  add_face_bg.xml  advanced_button_bg.xml  advanced_setting_bg.xml  blue_bg.xml  body_btn_center.xml  body_btn_down.xml  body_btn_left.xml  body_btn_right.xml  body_btn_top.xml  botton_blue_bg.xml  botton_click_bg.xml  button_alpha_bg.xml  button_ultrasonic_affim_btn_bg.xml  coffee_corners_bg.xml  green_corners_bg.xml  page_cancle_selector.xml  person_corners_bg.xml  purple_corners_bg.xml  rdiobutton_bg.xml  select_arrow_btn_selector.xml  select_redract.xml  select_spread.xml  select_text_btn_choose.xml  select_text_btn_no_choose.xml  select_text_btn_selector.xml  select_text_btn_unchoose.xml  selector_help_button_bg.xml  selector_run_button_bg.xml  selector_setting_button_bg.xml  shape_auto_edit_bg.xml  shape_bottom_edit.xml  shape_guest_edit_style1.xml  shape_guest_edit_style2.xml  shape_guest_edit_style3.xml  shape_guest_edit_style4.xml  title_bg.xml
src/main/res/layout/: activity_add.xml  activity_advanced_setting.xml  activity_control.xml  activity_main.xml  activity_manage_face.xml  activity_media_play.xml  activity_setting.xml  add_face_layout.xml  add_specify_person_layout.xml  add_time_layout.xml  bottom_input_border.xml  camera_view.xml  count_title.xml  create_light.xml  dialog_face_result_view.xml  dialog_use_help.xml  face_reco_2.xml  fragment_auto_guest.xml  fragment_control.xml  fragment_enter_guest.xml  fragment_enter_setting.xml  fragment_out_guest.xml  fragment_out_setting.xml  fragment_scene_selection.xml  fragment_welcome_guest.xml  item_auto_layout.xml  item_flow_view.xml  item_select_derc_ultrasonic.xml  item_tts_content.xml  item_type_group_list.xml  layout_dir_dis.xml  layout_ultrasonic_select_dialog.xml  layout_ultrasonic_setting_dis.xml  layout_ultrasonic_test_dis.xml  message_dialog.xml  pop_item_volum.xml  (+9 more)
(+152 files in other folders)
