import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        SimpleDateFormat formatter = new SimpleDateFormat("MMdd");
        //获取当前时间
        Date curDate = new Date(System.currentTimeMillis());
        String timeVersionName = formatter.format(curDate);
        applicationId "com.efrobot.guests"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "5.1" + timeVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.efrobot.library:framework:1.0.58'
    compile project(':togglebutton-library')
    compile 'com.hyman:flowlayout-lib:1.1.2'

    compile 'com.efrobot.library.net:mvpnetlibrary:2.0.6'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

}
