import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        SimpleDateFormat formatter = new SimpleDateFormat("MMdd");
        //获取当前时间
        Date curDate = new Date(System.currentTimeMillis());
        String timeVersionName = formatter.format(curDate);
        applicationId "com.efrobot.guest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "4.6" + timeVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.efrobot.library.net:mvpnetlibrary:0.0.38'
    compile 'com.efrobot.library:framework:1.0.37'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/speech-sdk.jar')
    compile files('libs/efrobot-SDK.jar')
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
}
