<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/color_414141">

        <TextView
            android:id="@+id/add_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="迎宾"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_35" />


        <TextView
            android:id="@+id/add_back"
            android:layout_width="@dimen/padding_120"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_40"
            android:layout_marginRight="@dimen/padding_40"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="返回"
            android:textColor="@color/hint_diakog_cancle_textcoklor"
            android:textSize="@dimen/textsize_26" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/gray_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".main.MainActivity">

        <EditText
            android:id="@+id/start_guests_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:minWidth="450dp"
            android:padding="@dimen/activity_vertical_margin"
            android:textSize="@dimen/title_size"
            android:hint="请输入密钥"
            />

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_guests_password"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@drawable/button_gray_bg"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/setting_value"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/title_size" />

    </RelativeLayout>
</LinearLayout>
