<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="@dimen/padding_120"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_40"
                android:layout_marginRight="@dimen/padding_40"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_26" />

            <TextView
                android:id="@+id/explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/cancel"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="使用说明"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_26" />

            <ImageView
                android:id="@+id/ultrasonic_open_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_0"
                android:layout_toLeftOf="@+id/affirm"
                android:padding="@dimen/padding_20"
                android:src="@drawable/play_bg" />

            <TextView
                android:id="@+id/affirm"
                android:layout_width="@dimen/padding_120"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_40"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_26" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_10dp"
            tools:context=".main.MainActivity">

            <include
                android:id="@+id/ul_place_test_layout"
                layout="@layout/layout_ultrasonic_test_dis" />


            <include
                android:id="@+id/ul_timer_task_layout"
                layout="@layout/layout_ultrasonic_setting_dis" />



        </LinearLayout>
    </LinearLayout>
</ScrollView>
