<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用时间段："
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/add_start_time_space"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="24sp" />


        <View
            android:layout_width="25dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/add_end_time_space"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>


</LinearLayout>