<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/auto_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:src="@mipmap/welcome_guest_txt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/auto_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_setting_tv"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/open_or_span"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/auto_recycler_view"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/open" />

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include layout="@layout/bottom_input_border" />

    </FrameLayout>


    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/select_arrow_btn_selector" />

</RelativeLayout>