<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="180dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-50dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@mipmap/out_door_txt" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="15dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@mipmap/triggle_tltra" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/select_flow_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:minWidth="500dp" />

        <GridView
            android:id="@+id/enter_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:numColumns="5" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        android:background="@mipmap/robot_problem_image"
        android:scaleX="1.5"
        android:scaleY="1.5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </RelativeLayout>

    <ImageView
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/select_arrow_btn_selector" />

</RelativeLayout>