<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099FF"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/ultrasonic_setting_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ultrasonic_setting"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ultrasonic_setting_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ultrasonic_setting_txt"
        android:layout_marginTop="15dp"
        android:background="@drawable/botton_white_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ultrasonic_setting_data_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="20dp"
            android:numColumns="4"
            android:verticalSpacing="20dp" />

        <LinearLayout
            android:id="@+id/ultrasonic_setting_data_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左1"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />

            <EditText
                android:id="@+id/ul_place_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/edit_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="左2"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />

            <EditText
                android:id="@+id/ul_place_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/edit_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="中1"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />

            <EditText
                android:id="@+id/ul_place_edit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/edit_style"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右3"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />

            <EditText
                android:id="@+id/ul_place_edit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/edit_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="右1"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />

            <EditText
                android:id="@+id/ul_place_edit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/edit_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_edit_text_color"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/ultrasonic_setting_affirm_btn"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/ultrasonic_setting_ll"
        android:layout_below="@+id/ultrasonic_setting_ll"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_ultrasonic_affim_btn_bg"
        android:gravity="center"
        android:text="@string/ultrasonic_confirm"
        android:textColor="@color/white"
        android:textSize="24sp" />

</RelativeLayout>