<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:minHeight="45dp"
        android:minWidth="220dp"
        android:text="@string/setting_status"
        android:textColor="@color/guest_text_color"
        android:textSize="@dimen/type_title_size" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="左1"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="左3"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="中1"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="右3"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="右1"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="左2"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="左4"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="中2"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="右4"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.efrobot.guest.utils.ui.CircleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:text="右2"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_20" />

            <TextView
                android:id="@+id/ul_place_test_edit12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/ultrasonic_margin_left"
                android:text="819"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="注：启动前请查看超声波数据是否正常，如不正常，请点击右侧“初始化”按钮"
            android:textColor="@color/guest_text_color"
            android:textSize="20sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/ultrasonic_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="去设置"
        android:textColor="@color/guest_text_color"
        android:textSize="@dimen/textsize_26" />

    <TextView
        android:id="@+id/ultrasonic_init_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="标定"
        android:textColor="@color/guest_text_color"
        android:textSize="@dimen/textsize_26" />


</LinearLayout>