<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/padding_40"
    android:layout_marginTop="@dimen/padding_15dp"
    android:layout_marginBottom="@dimen/padding_15dp"
    android:background="#0099FF"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左1："
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:text="100"
                android:textColor="@color/guest_text_color"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左1："
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit2"
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/guest_text_color"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page_view_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/guest_text_color"
                android:text="左2："
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit6"
                android:layout_width="@dimen/margin_100"
                android:textColor="@color/guest_text_color"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上中："
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit1"
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/guest_text_color"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page_view_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下中："
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit5"
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:textColor="@color/guest_text_color"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上右："
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit3"
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/guest_text_color"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/setting_page_view_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下右："
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />

            <EditText
                android:id="@+id/ul_place_edit4"
                android:layout_width="@dimen/margin_100"
                android:layout_height="wrap_content"
                android:textColor="@color/guest_text_color"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_unit"
                android:textColor="@color/guest_text_color"
                android:textSize="@dimen/textsize_26" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
