<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    >

    <TextView
        android:id="@+id/welcome_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:minHeight="85dp"
        android:minWidth="220dp"
        android:text="迎宾语设置"
        android:textColor="@color/guest_text_color"
        android:textSize="@dimen/type_title_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_page_view_height"
        android:minHeight="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ultrasonic_text"
                    android:textColor="@color/guest_text_color"
                    android:textSize="@dimen/textsize_26" />


                <TextView
                    android:id="@+id/ultrasonic_left_set_tv"
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="102dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:minHeight="38dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ultrasonic_left_set_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/right_normal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tts_text"
                    android:textColor="@color/guest_text_color"
                    android:textSize="@dimen/textsize_26" />

                <ImageView
                    android:id="@+id/left_greeting_play_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/order_play_pressed" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@color/white"
                        android:minHeight="38dp" />

                    <com.efrobot.guests.utils.NotScrollListView
                        android:id="@+id/left_greeting_set_lv"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:divider="#004c91d1"
                        android:dividerHeight="5dp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/left_greeting_add_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/add_pressed" />

                <ImageView
                    android:id="@+id/left_greeting_delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/del_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/left_greeting_show_list_img_ll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/left_greeting_show_list_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/open" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ultrasonic_text"
                    android:textColor="@color/guest_text_color"
                    android:textSize="@dimen/textsize_26" />

                <TextView
                    android:id="@+id/ultrasonic_right_set_tv"
                    android:layout_width="550dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="102dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:minHeight="38dp"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ultrasonic_right_set_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/right_normal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tts_text"
                    android:textColor="@color/guest_text_color"
                    android:textSize="@dimen/textsize_26" />

                <ImageView
                    android:id="@+id/right_greeting_play_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/order_play_pressed" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@color/white"
                        android:minHeight="38dp" />

                    <com.efrobot.guests.utils.NotScrollListView
                        android:id="@+id/right_greeting_set_lv"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:divider="#004c91d1"
                        android:dividerHeight="5dp" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/right_greeting_add_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/add_pressed" />

                <ImageView
                    android:id="@+id/right_greeting_delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/del_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_greeting_show_list_img_ll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/right_greeting_show_list_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/open" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_bg"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_tts_text"
                    android:textColor="@color/guest_text_color"
                    android:textSize="@dimen/textsize_26" />

                <ImageView
                    android:id="@+id/finish_greeting_play_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/order_play_pressed" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="550dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@color/white"
                        android:minHeight="38dp" />

                    <com.efrobot.guests.utils.NotScrollListView
                        android:id="@+id/finish_greeting_set_lv"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:divider="#004c91d1"
                        android:dividerHeight="5dp" />
                </FrameLayout>


                <ImageView
                    android:id="@+id/finish_greeting_add_im"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/add_pressed" />

                <ImageView
                    android:id="@+id/finish_greeting_delete_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/del_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finish_greeting_show_list_img_ll"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/finish_greeting_show_list_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/open" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>