<?xml version="1.0" encoding="utf-8"?>
<com.efrobot.guests.utils.ui.ControlView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/no_Multi_Touch"
    android:id="@+id/control_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/circle" />

    <RelativeLayout
        android:id="@+id/body"
        style="@style/no_Multi_Touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/btn_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/body_btn_center" />

        <ImageView
            android:id="@+id/btn_left"
            style="@style/btn_size"
            android:layout_centerVertical="true"

            android:layout_marginLeft="@dimen/projection_control_btn_gap"
            android:layout_toRightOf="@id/btn_center"
            android:src="@drawable/body_btn_right" />

        <ImageView
            android:id="@+id/btn_right"
            style="@style/btn_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/projection_control_btn_gap"
            android:layout_toLeftOf="@id/btn_center"
            android:src="@drawable/body_btn_left" />

        <ImageView
            android:id="@+id/btn_up"
            style="@style/btn_size"
            android:layout_above="@id/btn_center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/projection_control_btn_gap"
            android:src="@drawable/body_btn_top" />

        <ImageView
            android:id="@+id/btn_down"
            style="@style/btn_size"
            android:layout_below="@id/btn_center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/projection_control_btn_gap"
            android:src="@drawable/body_btn_down" />
    </RelativeLayout>

    <ImageView
        style="@style/btn_size"
        android:layout_centerInParent="true"
        android:src="@mipmap/circle_back" />

</com.efrobot.guests.utils.ui.ControlView>